{
	"MONGO_HOST": "localhost",
	"MONGO_PORT": 27017,

	"DATA_SERVER": "tcp://data.tushare.org:8910",
	"USERNAME": "13347320707",
	"TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJjcmVhdGVfdGltZSI6IjE1MjU5NTQ2MjU0MzQiLCJpc3MiOiJhdXRoMCIsImlkIjoiMTMzNDczMjA3MDcifQ.o_5YCXbExNHxnf711FGu99XHl21KBz1mFKiYNjQvWtM",

	"SYMBOLS": ["rb.SHFE", "hc.SHFE"]
}